@use 'base';
@use 'type';

button {
    /* Making it transparent  */
    background-color: transparent;
    border: none;

    /* Size */
    display: block;
}

.option-button {
    display: block;
    height: 28px;
    padding: 0 0 0 24px;

    svg {
        height: 6px;
        width: 21px;

        path {
            /* fill: #000; */
        }

    }
}

/* Profile Card */
.profile-card{
    /* Layout */
    background-color: base.$navy-900;
    border-radius: 16px;

    @media (min-width: base.$viewport-m) {
        display: flex;
        flex-direction: column;
    }

    .profile-card-info{
        padding: 32px 30px;
        border-radius: 16px;
        display: flex;
        align-items: center;
        gap: 16px;
        background-color: base.$purple-600;

        @media (min-width: base.$viewport-m) {
            flex: 1 0 auto;



            padding: 34px 30px;
            flex-direction: column;
            justify-content: start;
            align-items: start;
            gap: 40px;
        }

        .profile-picture{
            width: 64px;
            height: 64px;
            border-radius: 100%;
            border: 3px solid white;

            @media (min-width: base.$viewport-m) {
                width: 80px;
                height: 80px;
                border: 2px solid white;
            }
        }

        .profile-info-wrapper{
            display: flex;
            flex-direction: column;
            gap: 2px;

            @media (min-width: base.$viewport-m){
                gap: 4px;
            }

            .profile-subheading{
                @include type.sub-text;
                color: base.$navy-200;
            }
            h1{
                @include type.heading;
            }
        }
    }
    .profile-card-nav{
        padding: 11px 0;
    }

}

/* Navigation component */
nav {
    ul {
        list-style: none;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 0;

        @media (min-width: base.$viewport-m) {
            grid-template-columns: 1fr;
        }
        li {
            height: 48px;

            .date-nav-button {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;

                @include type.sub-text();
                color: base.$navy-200;

                @media (min-width: base.$viewport-m) {
                    justify-content: flex-start;
                    align-items: center;
                    padding: 0 32px;
                }
            }
        }
    }
}
/* Active date-nav-button */
.date-nav-active{
    color: white !important;
} 


/* Statistic Cards */
.stat-card {
    /* Layout */
    padding-top: 38px;
    border-radius: 16px;

    /* Background-image */
    background-repeat: no-repeat;
    background-position: top -8px right 16px;

    overflow: hidden;

    @media (min-width: base.$viewport-m) {
        /* Layout */
        padding-top: 45px;
    }

    .card-content-wrapper {
        /* Layout */
        background-color: base.$navy-900;
        padding: 24px;
        border-radius: 16px 16px 15px 15px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        gap: 8px;
        @media (min-width: base.$viewport-m) {
            padding: 30px;
        }

        .card-title-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            .stat-card-title{
                @include type.base-text(500);
            }
        }

        .card-stat-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap:8px;

            .stat-main{
                @include type.stat-main;
            }
            .stat-alt{
                @include type.sub-text();
                color: base.$navy-200;
            }

            @media (min-width: base.$viewport-m) {
                flex-direction: column;
                align-items: start;
                gap: 12px;
            }
        }
    }
}


/* Cards Styling */
.card-work{
    background-color: base.$orange-300;
    background-image: url('./../../images/icon-work.svg');
}
.card-play{
    background-color: base.$blue-300;
    background-image: url('./../../images/icon-play.svg');
}

.card-study{
    background-color: base.$pink-400;
    background-image: url('./../../images/icon-study.svg');
}

.card-exercise {
    background-color: base.$green-400;
    background-image: url('./../../images/icon-exercise.svg');
}

.card-social{
    background-color: base.$purple-700;
    background-image: url('./../../images/icon-social.svg');
}

.card-self-care{
    background-color: base.$yellow-300;
    background-image: url('./../../images/icon-self-care.svg');
}