@use 'base';
body{
    background-color: base.$navy-950;
    min-height: 100vh;
}
$y-safe-area-mobile: 24px;
$y-safe-area-tablet: 80px;

main{
    /* max-width: 1112px; */
    max-width: calc(1112px + $y-safe-area-mobile*2);
    margin: 0 auto;

    @media (min-width: base.$viewport-m){
        display: flex;
        align-items: center;
        max-width: calc(1112px + $y-safe-area-tablet*2);
        min-height: 100vh;
    }
}

.container{
    margin: 80px $y-safe-area-mobile;
    display: grid;
    grid-template-columns: 1fr;
    gap: 24px;

    @media (min-width: base.$viewport-m){
        grid-template-columns: 1fr 2fr;
        gap: 30px;
        margin: 40px $y-safe-area-tablet;
    }
    @media (min-width: base.$viewport-l){
        grid-template-columns: 1fr 3fr;
    }
}

.stat-cards-wrapper{
    display: grid;
    grid-template-columns: 1fr;
    gap: 24px;

    @media (min-width: base.$viewport-s){
        grid-template-columns: 1fr 1fr;
        gap: 24px;
    }
    @media (min-width: base.$viewport-m){
        gap: 30px;
    }
    @media (min-width: base.$viewport-l){
        grid-template-columns: 1fr 1fr 1fr;
    }
}